Assignment no 1
/* Write a java program thta takes an integer input from the user and calculate the factorial
of the number . Then write the method to calculate the sum of the digit of the faactorial. For example 
if the user enter s 5,
calculate 5!(120) and then find the sum of the digit (1+2+0=3).
*/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int fact=1;
		int r;
		int sum=0;
		System.out.println("Enter the number");
		int number=sc.nextInt();
		for(int i=1;i<=number;i++)
		{
		    fact=fact*i;
		}
		System.out.println("The facotorial of  "+number+" is " +fact);
		System.out.println("The sum of the result of the factorial");
		while(fact!=0)
		{
		     r=fact%10;
		    sum=r+sum;
		    fact=fact/10;
		}
		System.out.println(sum);
		
	}
}
Assignment no 2
/*Create a program  that accept 10 integer fon the user, stores them in an array and then prints 
only the prime numbers in that array. Implement a separete method to check if a number is prime or not*/
import java.util.*;
public class Main
{
    static int prime(int number)
    {
        int counter=0;
        for(int i=number;i>=1;i--)
        {
            if(number%i==0)
            {
                counter++;
            }
        }
        if(counter==2)
        {
            System.out.println("The enterd number "+number+" is prime number ");
        }
        else
        {
            System.out.println("The enterd number "+number+"  is not prime number");
        }
        return 0;
    }
	public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter the size of the array");
    int m=sc.nextInt();
    System.out.println("Enter the number to check wheather the number is prime or not");
    int number=sc.nextInt();
    
    int arr[]=new int [m];
    System.out.println("Enter the elements of the array");
    for(int i=0;i<arr.length;i++)
    {
        arr[i]=sc.nextInt();
    }
    System.out.println("The elements of the array are that are prime are ");
    for(int i:arr)
    {
        int count=0;
        for(int j=i;j>=1;j--)
        {
            
            if(i%j==0)
            {
                count++;
            }
        }
        
        if(count==2)
    {
        System.out.println(i);
    }    
    }
    prime(number);
	}
}
